APP_NAME=CEGAPI
APP_ENV=localhost.local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION_ONE=mysql
DB_HOST_ONE=ceg.cdbtpwycg3xt.eu-central-1.rds.amazonaws.com
DB_PORT_ONE=3306
DB_NAME_ONE=CEG
DB_USERNAME_ONE=root


EXPERIMENT_PREFIX=mereni_
RECALCULATED_PREFIX=prepocitane_


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
